GITHUB_REPOSITORY_NAME=woo-website-sloterburg
USE_GITHUB_REPOSITORY_NAME_AS_PATH_PREFIX=true
GATSBY_API_BASE_URL=https://api.gateway.commonground.nu/api
GATSBY_NL_DESIGN_THEME_CLASSNAME=sloterburg-theme
GATSBY_DEV_ENVIRONMENT=true
GATSBY_SHOW_CATEGORY=true
GATSBY_SHOW_ORGANIZATION=false
GATSBY_FAVICON_URL=https://cuatro.sim-cdn.nl/sloterburg/uploads/styles/favicon/media/favicon357500.png?cb=U6Ix86ic
GATSBY_HEADER_LOGO_URL=https://conduction.nl/wp-content/uploads/2021/07/cropped-conductionlogo-1.png
GATSBY_ORGANISATION_NAME=Gemeente Sloterburg
GATSBY_JUMBOTRON_IMAGE_URL=https://cuatro.sim-cdn.nl/sloterburg/uploads/styles/large_5x2_2560x1024/media/kasteel.jpg?cb=RcxlJqfm
GATSBY_FOOTER_LOGO_URL=true
GATSBY_FOOTER_LOGO_HREF=https://sloterburg.nl/
GATSBY_FOOTER_CONTENT=https://raw.githubusercontent.com/ConductionNL/woo-website-sloterburg/main/FooterContent.json
GATSBY_FOOTER_CONTENT_HEADER=heading-2
GATSBY_OIDN_NUMBER=sloterburg
GATSBY_ENV_VARS_SET=true
